PRAEFATIO

benevolentissime collationes codicum RTF praebuit, ct
praefectis harum bibliothecarum, Vafficanae, Berolinensis,
Leidensis, Havniensis Regiae, quorum auxilio amicissimo
aut codices ipsos aut notitiam de codicibus sum adeptus.

Versuum aliquot quos alibi tractavi indicem subiungo :—

(madent Edt'tz'ons ofMartz'al‚' Parker, Oxon. 1932).

Spect. vi tit. (p. 54); 6 [p. 12); vii, 7 (p. 12); 1 i—ii (p. 18);
x, 1 (p. 21); xii, 12 (p. 9); xiii, 2 (p. 15); xviii, 6 (p. 23) ; xc,
6 (p. 9); cviii, 9 (p. 15); cxvi, 2 (p. 16); II Epist. (p. 17); ii,
4 (p- 34); vii, 1 (p. 20, p· 55); 5 (p- 55); xviii, 1, 8 (Ρ. 20); xx,
2 (p. 15); lvi, 1 (p. 59); lxi, 6 (p. 22); lxxxvii, 2 (p. 36); 111
iii (p. 60); xiii, 1 (p. 22); xxvii, 1 (p. 22); xlii, 4 (p. 36);
xlvii, 9 (p. 58); xlix tit. (p. 54); l, 6-7 (p. 15); lviii, 24 (p. 58) ;
lxxii, 3 (p- Ι5); 1v v, 9 (p- Ι7); xiv, 7 (p. 34>3 xlii, 6(1>- 16);
lix, 2 (p. 36); lxii, 1 (p. 58); lxvi, 8 (p. 5); 9 (p. 16); lxxiii, 4
(p- 16); viv, 1, 6 (Ρ. 20); viii, 5(p· 5); xi, 2 (Ρ. 36); xix, 5 (p-
16); xxx, 6 (p. 34); xxxiv, 3 (p. 16); xxxvii, 13 (p. 59); VI
xxvii, 8 (p. 16); l, 3 (p. 56); VII xxix, 1 (p. 56); xxxiii, 3
(p. 59); xxxiv, 8 (p. 59); xxxvii, 6 (p. 16); xlvi, 6 (p. 17);
lxxix, 4 (p. 49); lxxxvi, 8 (p. 16); xcii, 1-2 (p. 15) ; 10 (p. 17);
VIII Epist. (p. 1733 ix (p. 50) ; xx, 2 (p. 57); xxxiv, 2 (p. 58);
lxx, 3 (p- Ι6); IX Epist· (Ρ. Ι7>; ν, 8 (ρ. 16); vi, 4 (p- 17);
li, 3 (p. 23); lxi, 9 (p, 22); lxxxviii, 2 (p. 26); c, 4-5
(p. 20); X i, 4 (1)· Ῑ6); xiv, 3 (ρ. 56); xv, 8 (p- 22); xx, 15
(p. 19); xxiv, 11 (p. 17, p. 56); xxx, 1 (p. 55); 17 (p. 16); xlviii,
23 (p. 14); lxxvii, 4 (p. 49); XI iii, 1 (p. 58); xxii tit. (p. 54);
xxvii, 13 (p. 15); lxix, 11 (p. 31); lxxxiv, 1 (p. 32); xc, 3
(p· 59); xcvi, 1 (Ρ. 43); XII xvii, 3 (p. 59); xxviii, 1 (p- 43)3
xxxviii, 5 (p. 57); xliv, 1 (p. 57); lxxviii, 2(p. 12); xc, 3 (p. 32) ;
xciv, 9 (p. 58) ; xcviii, 5 (p. 56); XIII iv tit. (p. 35); XIV ccxiii,
2 (Ρ. 59)-

(‘C1ass. Rev.’ xv, N ov.)

I xiii, 43 III lviii, 293 IV xxxviii, 1; xliii, 113 VI iii, 65

xliii, 9; IX lxviii, 103 X xii, 93 lvi, 6; XIII iv tit.
(‘ Class. Rev.' xvi, Jul.)
11 Epist. 43 VII xx, 13.

(‘ Class. Rev.’ xvii, Feb.)
Spect. iv, 5; vi, 6; xii, 73 xvi—xvib; I lxxviii, 23 lxxxix, 2;

